# API-Automation-Framework

./: .project  pom.xml  testng.xml
reports/12-29-2019_063823/: Report_063823.html
reports/12-29-2019_063931/: Report_063931.html
reports/12-29-2019_064009/: Report_064009.html
reports/12-29-2019_064022/: Report_064022.html
reports/12-29-2019_064037/: Report_064037.html
reports/12-29-2019_064135/: Report_064135.html
reports/12-29-2019_064157/: Report_064157.html
reports/12-29-2019_064433/: Report_064433.html
reports/12-29-2019_064943/: Report_064943.html
reports/12-29-2019_065007/: Report_065007.html
resource/: config.properties  extent-config.xml  messages.properties
resource/Environments/: DIT1.properties  DIT2.properties  IAT.properties  PROD.properties  UAT.properties
src/main/java/framework/: BaseFramework.java  ConfiguratorSupport.java  DataBase.java  ExcelData.java  ExcelDataSheet.java  ExcelDriverSheet.java  ExtendFactory.java  PropertiesConfig.java  WebServices.java
src/test/java/pojo/: UserDetails.java
src/test/java/testscripts/: TC0010_EmployeeFeature.java  TC001_GET_WeatherInfo.java  TC002_POST_CustomerInfo.java  TC003_GET_GoogleMapsInfo.java  TC004_GET_ValidatingJSONResponse.java  TC005_GET_ExtractValuesOfEachNodeInJSON.java  TC006_PreemtiveAuthorization.java  TC007_GET_AllUsers.java  TC008_GET_SingleUser.java  TC009_OAuth2_Demo.java
src/test/java/utils/: EndPointURL.java  URL.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API Test Suite.html  API Test Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-testscripts.TC001_GET_CustomerInfo.xml  TEST-testscripts.TC001_GET_WeatherInfo.xml  TEST-testscripts.TC002_POST_CustomerInfo.xml  TEST-testscripts.TC003_GET_GoogleMapsInfo.xml  TEST-testscripts.TC004_GET_ValidatingJSONResponse.xml  TEST-testscripts.TC005_GET_ExtractValuesOfEachNodeInJSON.xml  TEST-testscripts.TC006_GET_RequestAuthorization.xml  TEST-testscripts.Testscript_01_EmployeeFeature.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
