#Extent report path
reportspath=reports

#Set the Environment to Run
environment=VSDACDF1B
runningPackage=TestRun
testEnv=

#DB details
database=AutomationDatabase
dbuser=automation
dbpassword=password


#This is a sample JSON which can be used into our testcases
getallemployee={"payGroup":"","fileNbr":"","statementType":"","payDate":"","payEndDate":"","sortColumn":"PRINT_RDY_DTTM","sortOrder":"DESC","startRowNum":1,"endRowNum":50}
getallemployee2={"payGroup":"","fileNbr":"filenum1","statementType":"","payDate":"","payEndDate":"","sortColumn":"PRINT_RDY_DTTM","sortOrder":"DESC","startRowNum":1,"endRowNum":50}

